# Change prefix key to o
set -g prefix C-o
unbind C-b
bind C-o send-prefix

# Mouse support
set -g mouse on

# Rebind split window commands
bind | split-window -h # prefix + _ to split horizontally
bind _ split-window -v # prefix + | to split vertically

if "[[ `tmux -V` == *1.9* ]]" 'unbind |; bind | split-window -h -c "#{pane_current_path}"'
if "[[ `tmux -V` == *1.9* ]]" 'unbind _; bind _ split-window -c "#{pane_current_path}"'
if "[[ `tmux -V` == *1.9* ]]" 'unbind c; bind c new-window -c "#{pane_current_path}"'
if "[[ `tmux -V` == *2.0* ]]" 'unbind |; bind | split-window -h -c "#{pane_current_path}"'
if "[[ `tmux -V` == *2.0* ]]" 'unbind _; bind _ split-window -c "#{pane_current_path}"'
if "[[ `tmux -V` == *2.0* ]]" 'unbind c; bind c new-window -c "#{pane_current_path}"'

# Copy mode
setw -g mode-keys emacs

# Force a reload of config file
unbind r
bind r source-file ~/.tmux.conf

# Bottom bar, from http://www.drbunsen.org/the-text-triumvirate/
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity bold
set -g pane-border-style fg=colour245
set -g pane-active-border fg=colour39
set -g message-style fg=colour16
set -g message-style bg=colour221
set -g message-style bold

# For logging pane history
set -g history-limit 50000
# can uncomment the below if not on NoMachine
##run-shell ~/tmux-logging/logging.tmux