
# Change prefix key to o
set -g prefix C-o
unbind C-b
bind C-o send-prefix

# Mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse copy-mode
set mouse-utf8 off

# Rebind split window commands 
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -c "#{pane_current_path}"

# Copy mode
setw -g mode-keys emacs

# Force a reload of config file
unbind r
bind r source-file ~/.tmux.conf

# Bottom bar, from http://www.drbunsen.org/the-text-triumvirate/
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

# For logging pane history
set -g history-limit 50000
run-shell ~/tmux-logging/logging.tmux